CONNECTION_STRING="mongodb://127.0.0.1:27017/facebook_server"
PORT_MONGO=5000
PORT_COMMUNICATION=9000
PORT_TCP=5555
BLACKLISTED_LINKS="https://google.com http://google.com www.google.com"
BLOOMFILTER_LENGTH=8
BLOOMFILTER_FUNCTIONS="1 2"

